spring.application.name=demo

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/projectdatabase

spring.datasource.username=root

spring.datasource.password=Pragi11!





spring.jpa.properties.hibernate.dialect=rg.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true